# CircularRevealDrawer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viceboy/circularReveal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viceboy/circularReveal/: MainActivity.kt  Wallet.kt
app/src/main/res/drawable/: bg_card.xml  bg_oval.xml  bg_rect.xml  dashed_horizontal.xml  dashed_vertical.xml  ic_baseline_calendar_today_24.xml  ic_baseline_flight_24.xml  layer_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_wallet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/viceboy/circularReveal/: ExampleUnitTest.kt
circularrevealdrawer/: build.gradle
circularrevealdrawer/src/androidTest/java/com/viceboy/circularrevealdrawer/: ExampleInstrumentedTest.kt
circularrevealdrawer/src/main/: AndroidManifest.xml
circularrevealdrawer/src/main/java/com/viceboy/circularrevealdrawer/interfaces/: Listeners.kt
circularrevealdrawer/src/main/java/com/viceboy/circularrevealdrawer/interpolator/: Interpolators.kt
circularrevealdrawer/src/main/java/com/viceboy/circularrevealdrawer/transitions/: StaggerHideTransition.kt  StaggerRevealTransition.kt
circularrevealdrawer/src/main/res/drawable/: hamburger_menu.xml  ic_baseline_person_24.xml
circularrevealdrawer/src/main/res/layout/: layout_cirular_drawer.xml
circularrevealdrawer/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
circularrevealdrawer/src/test/java/com/viceboy/circularrevealdrawer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
